 <view>
	<view class="h1">
		<text >{{laboratory.name}}</text>
	</view>
</view>
<view>
	<view class="h2">
		社团描述:
	</view>
	<view>{{laboratory.description}}</view>
</view>
<view>
	<view class="h2">
		相关人物:
	</view>
	<view>{{laboratory.relatedPerson}}</view>
</view>
<view>
	<view class="h2">
		联系信息:
	</view>
	<view>{{laboratory.contactInfo}}</view>
</view>
<view>
	<view class="h2">
		详细地址:
	</view>
	<view>{{laboratory.address}}</view>
</view>