.data-info {
  background-color: #80FFFF;
  /* position: relative;
  top: 49px; */
}
.background{
  background:url("https://i.niupic.com/images/2020/05/21/7U3G.png");
  background-size: cover;
}
.weui-cell {
  padding: 10px 0px 10px 10px;
  /* 上 右 下 左*/
  background-color: #FCFCFC;
  border-radius: 10px;
  margin: 1px 0px 1px 0px;
  /* 上 右 下 左*/
  /* 内边距 */
  /* padding： */
}

.weui-row {
  display: flex;
  justify-content: space-between;
}
.weui-row-left {
  display: flex;
  justify-content: flex-start;
}
.weui-college-name {
  font-size: 18px;
  padding: 5px 5px 5px 5px;
}
.weui-college-description{
  font-size: 14px;
  padding: 5px 5px 5px 5px;
}
.curd-button{
  background-color: #00DB00;
  padding: 0 0 0 0;
  font-size: medium;
  height: 20;
}
.addr-block{
  background-color: #E0E0E0;
  width: 20px;
  border-radius: 5px;
  text-align: center;
  font-size: 18px;
}
.display-flex{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* width:690rpx */
}
.szyx-input{
  background-color: silver;
  border-radius: 10px;
  width: 95%;
  overflow-y: scroll;
  /* left: 3%; */
}
.text-font18{
  font-size: 18px;
}
.left-margin{
  margin-left: 3%;
}