<view>
	<view class='navigator'>
		<!-- 导航标题 -->
		<view class='navigator-name' bindtap='navigatorShow' id="timeOrder">
			<text>{{organization}}</text>
		</view>
	</view>
	<!-- 下拉列表 -->
	<!-- <view class='drop-down-background' hidden='{{!isDisplayOrderChoice}}' bindtouchstart='handletouchtart'></view> -->
	<view class='drop-down-flex'>
		<scroll-view scroll-y lower-threshold="100" bindscrolltolower="scrollToLower" style='{{isDisplayOrderChoice?"height: 50vh;":"height: 0vh;"}}'>
			<view wx:for="{{organizationDown.organizationDown}}" wx:key="this" class='drop-down {{navigatorDown.organization==index?"down-active":""}} {{isDisplayOrderChoice?"down-show":""}}' data-item='{{item}}' data-index='{{index}}' bindtap='navigatorChoice'>
				<text>{{item.value}}</text>
			</view>
		</scroll-view>
	</view>
</view>

<view class="data-info">
	<scroll-view scroll-y lower-threshold="100" bindscrolltolower="scrollToLower" style="height: 90vh;">
		<block wx:for="{{laboratory}}" wx:key="key">
			<!-- <navigator url="../collegeDetail/collegeDetail?item.id={{item.id}}"> -->
			<view bindtap="navigatorTo" class="weui-cell" id="{{item.id}}">
				<view class="weui-row"> 
					<view class="weui-college-name">{{item.name}}</view>
					<view class="weui-row">
						<button class="curd-button" bindtap="createLabora"  data-index='{{index}}' data-id='{{item.id}}' style="width:40px;height:24px;margin-right:10px;">修改</button>
						<button class="curd-button" bindtap="delete" data-index='{{index}}' data-id='{{item.id}}' style="background-color:red;width:40px;height:24px;margin-right:10px;">删除</button>
					</view>
				</view>
				<view class="weui-row">
					<view>简述：{{item.longitude}}</view>
				</view>
			</view>
			<!-- </navigator> -->
		</block>
	</scroll-view>
</view>
<view>
	<button type="primary" bindtap="createLabora">添加实验室</button>
</view>