.h1{
  font-size: 20px;
  color: aqua;
  text-align: center;
}
.h2{
  font-size: 18px;
  text-align: left;
  font-weight: 800;
}
.display-flex{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* width:690rpx */
}
.addr-block{
  background-color: #E0E0E0;
  width: 20px;
  border-radius: 5px;
  text-align: center;
  font-size: 20px;
}
.busi-block{
  background-color: #E0E0E0;
  margin-bottom: 5px;
  border-radius: 5px;
  text-align: left;
  font-size: 20px;
}