.data-info {
  background-color: #80FFFF;
  /* position: relative;
  top: 49px; */
}

.weui-cell {
  padding: 10px 0px 10px 10px;
  /* 上 右 下 左*/
  background-color: #FCFCFC;
  border-radius: 10px;
  margin: 1px 0px 1px 0px;
  /* 上 右 下 左*/
  /* 内边距 */
  /* padding： */
}

.weui-row {
  display: flex;
  justify-content: space-between;
}
.weui-row-left {
  display: flex;
  justify-content: flex-start;
}
.weui-college-name {
  font-size: 18px;
  padding: 5px 5px 5px 5px;
}
.weui-college-description{
  font-size: 14px;
  padding: 5px 5px 5px 5px;
}