<view class = "background" style="width:100%;height:100%" >
<view class="left-margin">
<form bindsubmit="save" >
	<view class="weui-row-left">
		<view>
			<text class="text-font18"> 实验室名称:</text>
		</view>
		<view>
			<input type="text" class="szyx-input" name="name" value="{{laboratory.name}}"></input>
		</view>
	</view>
	<view class="section">
			<picker bindchange="modifyClass" value="{{index}}" range-key="value" range="{{classList}}">
				<view class="picker">
					<text class="text-font18">所属机构：{{classList[classIndex].value}}</text>
				</view>
			</picker>
		</view>
	<view>
		<view>
		<text class="text-font18">	实验室简介</text>
		</view>
		<view>
			<textarea class="szyx-input" name="description" value="{{laboratory.description}}"></textarea>
		</view>
	</view>

	<view>
		<view>
			<text class="text-font18">相关人物</text>
		</view>
		<view>
			<textarea class="szyx-input" name="relatedPerson" value="{{laboratory.relatedPerson}}"></textarea>
		</view>
	</view>

	<view>
		<view>
		<text class="text-font18">	联系信息</text>
		</view>
		<view>
			<textarea class="szyx-input" name="contactInfo" value="{{laboratory.contactInfo}}"></textarea>
		</view>
	</view>
  <view>
		<view>
			<text class="text-font18">详细地址</text>
		</view>
		<view>
			<textarea class="szyx-input" name="address" value="{{laboratory.address}}"></textarea>
		</view>
	</view>
	<button form-type="submit">保存</button>
</form>
</view>
</view>