<!--pages/myInfo/myInfo.wxml-->
<view>
	<image class="head" src="/images/myinfo_logo2.png"></image>
</view>

<view hidden="{{notShowUser}}">
	<view>
		<view> <text>姓名：{{userInfo.studentName}}</text></view>
		<view><text>学号：{{userInfo.studentNo}}</text></view>
		<view><text>学院：{{userInfo.college}}</text></view>
		<view><text>专业：{{userInfo.speciality}}</text></view>
		<view><text>班级：{{userInfo.class1}}</text></view>
		<view><text>宿舍：{{userInfo.dormitory}}</text></view>
	</view>
</view>
<view>
	<button type="primary" bindtap="navigate" hidden='{{notShowLogin}}'>登录</button>
	<button type="primary" bindtap="exitLogin" hidden='{{!notShowLogin}}'>退出</button>
	<button type="primary" bindtap="jxjh">教学计划</button>
</view>